; X-Fervent theme for Fast-Syntax-Highlighting:
; https://github.com/zdharma/fast-syntax-highlighting
; Version: 0.5
;
; Copyright (c) 2018 Sebastian Gniazdowski
;
; You are allowed to use (in F-Sy-H and possibly in other private projects) and
; modify this file, but not share it, unless you change 50% of colors from the
; original palette and move 5 or more styles to other groups (which are denoted
; by INI section [indicator]).
;
; Fervent - an adjective:
; 1. Having or showing great emotion or zeal; ardent; e.g.: fervent protests.
; 2. Extremely hot; glowing.
; 3. Showing or having enthusiasm.
;
; Based on: https://www.syntaxenvy.com/0684041
;
; The palette - naive and CIE L*a*b conversion:
;
; main:
;   #74775c -> 101                      -> CIELab: 101 (good - 2)
; comment:
;   #404131 -> 16                       -> CIELab: 237 (good - 2)
; keyword:
;   #74cdc4 -> 116                      -> CIELab: 116 (good - 0.5)
; number, string:
;   #90d976 -> 114                      -> CIELab: 114 (good)
; title, section, name, selector-id:
;   #6de1af -> 79                       -> CIELab: 79  (good)
; attribute, variable, type:
;   #adb369 -> 143                      -> CIELab: 143 (good)
; symbol, link:
;   #cbd36a -> 185                      -> CIELab: 185 (good - 1)
; builtin, deletion:
;   #71b9c8 -> 74                       -> CIELab: 73  (good - 1)
; formula-bg:
;   #28291e -> 16                       -> CIELab: 235
;
; Token.Literal: "#73dbef"  -> CIELab: 81 (DarkSlateGray2; naive: 117; good)
; Token.Operator: "#6cbe99" -> CIELab: 72 (CadetBlue; naive: 72; good)
;
; <option name="FILESTATUS_MERGED" value="65738e" />            -> CIELab: 67
; <option name="FILESTATUS_addedOutside" value="629755" />      -> CIELab: 107
; <option name="SELECTED_TEARLINE_COLOR" value="99b89d" />      -> CIELab: 108

[base]
default           = none
unknown-token     = 196
secondary         = x-paragon
recursive-base    = 183

[background]
correct-subtle   = bg:18
incorrect-subtle = bg:238
subtle-bg        = bg:17
global-alias     = bg:20

;;
;; COLOR-GROUPS
;;

[gray]
comment = 243



[pastel]
here-string-tri        = 217



[no-color]
assign               = none
back-quoted-argument = none
redirection          = none
variable             = none




[dark-slate-gray-3]
dollar-quoted-argument = 116
double-quoted-argument = 116
history-expansion      = 116
globbing-ext           = 116
precommand             = 116

[pale-green-3]
builtin                = 114
reserved-word          = 114
subcommand             = 114
single-quoted-argument = 114
command           = 81
double-sq-bracket = 81
double-paren      = 81
single-sq-bracket = 81



[aquamarine-3]
; backslash in $'...'
back-dollar-quoted-argument  = 79
commandseparator             = 79
single-hyphen-option         = 79

[aquamarine-3]
double-hyphen-option   = 79



[dark-khaki]
alias              = 143
exec-descriptor    = 143
function           = 143
hashed-command     = 143
here-string-var    = 143
suffix-alias       = 143

[khaki-3]
assign-array-bracket                  = 185
; variable $... or backslash in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 185
globbing                              = 185
here-string-text                      = 185



[cadet-blue-b]
path                   = 73
path-to-dir            = 73,underline
pathseparator          = 



;;
;; FUNCTIONALITY-GROUPS
;;

[brackets]
paired-bracket = black,bg:216
bracket-level-1 = 117
bracket-level-2 = 217
bracket-level-3 = 220

[math]
mathvar = 72
mathnum = 116
matherr = 124

[for-loop]
forvar = 72
fornum = 116
; operator
foroper = 81
; separator
forsep = 79

[case]
case-input       = 143
case-parentheses = 217
case-condition   = bg:25

; vim:ft=dosini:tw=80:et:sts=4:sw=4
