; X-Paragon theme for Fast-Syntax-Highlighting:
; https://github.com/zdharma/fast-syntax-highlighting
; Version: 1.0
;
; Copyright (c) 2018 Sebastian Gniazdowski
;
; You are allowed to use (in F-Sy-H and possibly in other private projects) and
; modify this file, but not share it, unless you change 50% of colors from the
; original palette and move 5 or more styles to other groups (which are denoted
; by INI section [indicator]).
;
; Based on: https://www.syntaxenvy.com/0063633
;
; The palette - naive and CIE L*a*b conversion:
;
; main:
;   #6f6a62 -> 59                       -> CIELab: 242
; comment:
;   #3a3632 -> 237                      -> CIELab: 237
; keyword:
;   #9cc6e5 -> 110                      -> CIELab: 153
; number, string:
;   #7fa8c5 -> 68                       -> CIELab: 110
; title, section, name, selector-id:
;   #bac87f -> 143                      -> CIELab: 186
; attribute, variable, type:
;   #76b17b -> 109                      -> CIELab: 72
; symbol, link:
;   #7fd486 -> 114                      -> CIELab: 114
; builtin, deletion:
;   #7cabaf -> 109                      -> CIELab: 109
; formula-bg:
;   #211f1c -> 238                      -> CIELab: 234
;
; Token.Literal: "#86cdd2"  -> CIELab: 116 (DarkSlateGray3)
; Token.Operator: "#9ea876" -> CIELab: 144 (NavajoWhite3)
;
; <option name="FILESTATUS_MERGED" value="65738e" />            -> CIELab: 67
; <option name="FILESTATUS_addedOutside" value="629755" />      -> CIELab: 107
; <option name="SELECTED_TEARLINE_COLOR" value="99b89d" />      -> CIELab: 108

[base]
default           = none
unknown-token     = 196
secondary         = x-fervent
recursive-base    = 193

[background]
correct-subtle   = bg:18
incorrect-subtle = bg:238
subtle-bg        = bg:17
global-alias     = bg:20

;;
;; COLOR-GROUPS
;;

[gray]
comment = 246



[pastel]
here-string-tri        = 217



[no-color]
assign               = none
back-quoted-argument = none
redirection          = none
variable             = none




[light-sky-blue-1]
dollar-quoted-argument = 153
double-quoted-argument = 153
history-expansion      = 153
globbing-ext           = 153
precommand             = 153

[light-sky-blue-3]
builtin                = 110
reserved-word          = 110
subcommand             = 110
single-quoted-argument = 110

[steel-blue-3]
command           = 68
double-sq-bracket = 68
double-paren      = 68
single-sq-bracket = 68



[light-goldenrod-2]
; backslash in $'...'
back-dollar-quoted-argument  = 186
commandseparator             = 186
single-hyphen-option         = 186

[dark-khaki]
double-hyphen-option   = 143



[cadet-blue]
alias              = 72
exec-descriptor    = 72
function           = 72
hashed-command     = 72
here-string-var    = 72
suffix-alias       = 72

[pale-green-3]
assign-array-bracket                  = 114
; variable $... or backslash in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 114
globbing                              = 114
here-string-text                      = 114



[turquoise]
path                   = 109
path-to-dir            = 109,underline
pathseparator          =



;;
;; FUNCTIONALITY-GROUPS
;;

[brackets]
paired-bracket = black,bg:216
bracket-level-1 = 117
bracket-level-2 = 217
bracket-level-3 = 220

[math]
mathvar = 144
mathnum = 153
matherr = 124

[for-loop]
forvar = 144
fornum = 153
; operator
foroper = 116
; separator
forsep = 186

[case]
case-input       = 72
case-parentheses = 217
case-condition   = bg:25
