; X-Tranquil theme for Fast-Syntax-Highlighting:
; https://github.com/zdharma/fast-syntax-highlighting
; Version: 0.5
;
; Copyright (c) 2018 Sebastian Gniazdowski
;
; You are allowed to use (in F-Sy-H and possibly in other private projects) and
; modify this file, but not share it, unless you change 50% of colors from the
; original palette and move 5 or more styles to other groups (which are denoted
; by INI section [indicator]).
;
; Tranquil - an adjective:
; 1. Free from commotion or disturbance: a tranquil lake; a tranquil evening.
; 2. Free from anxiety, tension, or restlessness; composed: a tranquil mind.
; 3. Steady; even: a tranquil flame.
;
; Based on: https://www.syntaxenvy.com/0854273
;
; The palette - naive and CIE L*a*b conversion:
;
; main:
;   #615943 -> 58                       -> CIELab: 240
; comment:
;   #3a3426 -> 16                       -> CIELab: 236
; keyword:
;   #8274d2 -> 104                      -> CIELab: 104 (good - 0.5)
; number, string:
;   #549f9d -> 73                       -> CIELab: 73  (good)
; title, section, name, selector-id:
;   #ab944c -> 137                      -> CIELab: 143 (good - 2)
; attribute, variable, type:
;   #5487a2 -> 67                       -> CIELab: 67  (good - 1)
; symbol, link:
;   #559ec2 -> 73                       -> CIELab: 74  (good)
; builtin, deletion:
;   #4f8d70 -> 65                       -> CIELab: 65  (good - 0.5)
; formula-bg:
;   #272319 -> 16                       -> CIELab: 234
;
; Token.Literal: "#4fa67e"  -> CIELab: 72 (CadetBlue; naive: 72; good)
; Token.Operator: "#91804d" -> CIELab: 101 (Wheat4; naive: 101; good - 2)

[base]
default           = none
unknown-token     = 196
secondary         = x-paragon
recursive-base    = 183

[background]
correct-subtle   = bg:18
incorrect-subtle = bg:238
subtle-bg        = bg:17
global-alias     = bg:20

;;
;; COLOR-GROUPS
;;

[gray]
comment = 243



[pastel]
here-string-tri        = 217



[no-color]
assign               = none
back-quoted-argument = none
redirection          = none
variable             = none




[medium-purple]
dollar-quoted-argument = 104
double-quoted-argument = 104
history-expansion      = 104
globbing-ext           = 104
precommand             = 104

[cadet-blue-b]
builtin                = 73
reserved-word          = 73
subcommand             = 73
single-quoted-argument = 73

[cadet-blue-a]
command           = 72
double-sq-bracket = 72
double-paren      = 72
single-sq-bracket = 72



[dark-khaki]
; backslash in $'...'
back-dollar-quoted-argument  = 143
commandseparator             = 143
single-hyphen-option         = 143

[light-salmon-3]
double-hyphen-option   = 137



[steel-blue]
alias              = 67
exec-descriptor    = 67
function           = 67
hashed-command     = 67
here-string-var    = 67
suffix-alias       = 67

[sky-blue-3]
assign-array-bracket                  = 74
; variable $... or backslash in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 74
globbing                              = 74
here-string-text                      = 74



[dark-sea-green-4]
path                   = 65
path-to-dir            = 65,underline
pathseparator          = 



;;
;; FUNCTIONALITY-GROUPS
;;

[brackets]
paired-bracket = black,bg:216
bracket-level-1 = 117
bracket-level-2 = 217
bracket-level-3 = 220

[math]
mathvar = 101
mathnum = 104
matherr = 124

[for-loop]
forvar = 101
fornum = 104
; operator
foroper = 72
; separator
forsep = 143

[case]
case-input       = 67
case-parentheses = 217
case-condition   = bg:25
